upstream cautions.leon-grosse.fr {
    server 192.168.1.107:20080;
}

server {
    listen 80;
    listen [::]:80;
    
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/xxx.leon-grosse.fr.cer;
    ssl_certificate_key /etc/nginx/ssl/xxx.leon-grosse.fr.key;

    server_name cautions.leon-grosse.fr;

    access_log /etc/nginx/log/appsacau-access.log;
    error_log /etc/nginx/log/appsacau-error.log;

    location /acau/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://cautions.leon-grosse.fr/acau/;
    }
}