upstream apis-pca.leon-grosse.fr {
    server apis-pca:8086;
}

server {
    listen 80;
    listen [::]:80;
    
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/xxx.leon-grosse.fr.cer;
    ssl_certificate_key /etc/nginx/ssl/xxx.leon-grosse.fr.key;

    server_name apis-pca.leon-grosse.fr;

    access_log /etc/nginx/log/apis-pca-access.log;
    error_log /etc/nginx/log/apis-pca-error.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://apis-pca.leon-grosse.fr/;
    }
}