upstream apps-oid.leon-grosse.fr_ref {
    server apis-ref:8082;
}

upstream apps-oid.leon-grosse.fr_pca {
    server apis-pca:8086;
}

upstream apps-oid.leon-grosse.fr_google {
    server apis-google:8084;
}

upstream apps-oid.leon-grosse.fr_ad {
    server apis-ad:8083;
}

upstream apps-oid.leon-grosse.fr_lol {
    server apis-lol:8085;
}

upstream apps-oid.leon-grosse.fr_sirh {
    server apis-sirh:8089;
}

upstream apps-oid-bim.leon-grosse.fr {
    server apis-abim:8087;
}

server {
    listen 80;
    listen [::]:80;
    
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/xxx.leon-grosse.fr.cer;
    ssl_certificate_key /etc/nginx/ssl/xxx.leon-grosse.fr.key;

    server_name apps-oid.leon-grosse.fr;

    access_log /etc/nginx/log/apps-oid-access.log;
    error_log /etc/nginx/log/apps-oid-error.log;

    add_header SAMACCOUNTNAME $http_samaccountname;

    location /referentiel-api-rest/ {
    	access_log /etc/nginx/log/referentiel-api-rest-access.log;
    	error_log /etc/nginx/log/referentiel-api-rest-error.log;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header SAMACCOUNTNAME $http_samaccountname;
        proxy_pass http://apps-oid.leon-grosse.fr_ref/referentiel-api-rest/;
    }
    
    location /previsionsca-api-rest/ {
    	access_log /etc/nginx/log/previsionsca-api-rest-access.log;
    	error_log /etc/nginx/log/previsionsca-api-rest-error.log;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://apps-oid.leon-grosse.fr_pca/previsionsca-api-rest/;
    }

    location /google-api-rest/ {
    	access_log /etc/nginx/log/google-api-rest-access.log;
    	error_log /etc/nginx/log/google-api-rest-error.log;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://apps-oid.leon-grosse.fr_google/google-api-rest/;
    }

    location /signin-api-rest/ {
    	access_log /etc/nginx/log/signin-api-rest-access.log;
    	error_log /etc/nginx/log/signin-api-rest-error.log;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header SAMACCOUNTNAME $http_samaccountname;
        proxy_pass http://apps-oid.leon-grosse.fr_ad/signin-api-rest/;
    }

    location /leonline-api-rest/ {
    	access_log /etc/nginx/log/leonline-api-rest-access.log;
    	error_log /etc/nginx/log/leonline-api-rest-error.log;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://apps-oid.leon-grosse.fr_lol/leonline-api-rest/;
    }

    location /asirh-api-rest/ {
    	access_log /etc/nginx/log/asirh-api-rest-access.log;
    	error_log /etc/nginx/log/asirh-api-rest-error.log;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://apps-oid.leon-grosse.fr_sirh/asirh-api-rest/;
    }

    location /abim-api-rest/ {
    	access_log /etc/nginx/log/abim-api-rest-access.log;
    	error_log /etc/nginx/log/abim-api-rest-error.log;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://apps-oid-bim.leon-grosse.fr/abim-api-rest/;
    }
}
