upstream portainer.leon-grosse.fr {
    server portainer:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name portainer.leon-grosse.fr;

    access_log /etc/nginx/log/portainer-access.log;
    error_log /etc/nginx/log/portainer-error.log;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer.leon-grosse.fr/;
    }
    # location /portainer/ws/ {
    location /ws/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer.leon-grosse.fr/ws/;
    }
}