upstream prisme {
    server tomcat-arlg:8080;
}

server {
    listen 80;
    listen [::]:80;
    
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/xxx.leon-grosse.fr.cer;
    ssl_certificate_key /etc/nginx/ssl/xxx.leon-grosse.fr.key;

    server_name webdownload.leon-grosse.fr;

    access_log /etc/nginx/log/prisme-access.log;
    error_log /etc/nginx/log/prisme-error.log;

    add_header SAMACCOUNTNAME $http_samaccountname;

    location /arlg/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header SAMACCOUNTNAME $http_samaccountname;
        proxy_pass http://prisme/;
    }
}
